<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination Tours</title>
    <meta name="description" content="Tours for the midlands of Ireland, Westmeath, Offaly, Laoise, personalised tours">
    <meta name="keywords"
        content="tours of Ireland, Ireland, Westmeath, Offaly, Laoise, historical sites, lakes of Ireland">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <!--  Header Business Name here-->
        <nav id="header">
            <a href="index.html">
                <h1 id="business-name">Destination Tours</h1>
                


            </a>
        </nav>

        <!-- page links go here-->

        <nav id="links">
            <div id="link1"><a href="index.html" >Home</a></div>
            <div id="link2"><a href="tours.html">Tours</a></div>
            <div id="link3"><a href="contact-us.html" class="active">Contact Us</a></div>
        </nav>
        <div id="sub-image">
            <div id="main-image-text">
                <h2><b> Hidden Heartlands</b></h2>
                <h3>Come Tour with Des</h3>
            </div>
        </div>
    </header>
    <!-- Main content-->
    <main>
            <section id="contact-us">
                <div class="contact-us-image"></div>
                <div id="form-container">
                    <div id="form">
                        <form action="mailto:laresearchlabs@gmail.com" method="post" enctype="text/plain">
                        <label for="fullName">Full Name:</label><br>
                        
                        <input type="text" id="fullName" name="fullName" required><br>
                            
                        <label for="address">Address:</label><br>
                        
                        <input type="text" id="address" name="address" required><br>
                        
                        <label for="phoneNumber">Phone Number:</label><br>
                        
                        <input type="tel" id="phoneNumber" name="phoneNumber" required><br>
                        
                        <label for="email">Email Address:</label><br>
                        
                        <input type="email" id="email" name="email" required><br>
                            
                        <label for="message">Message (max 200 words):</label><br>
                        
                        <textarea id="message" name="message" ></textarea>
                          <br>  
                        <button type="submit" id="button-contact-us">Submit</button>
                        </form>
                    </div>
                </div>
                
                <div id="des-details">
                    <h1>Destination Tours</h1>
                    <h3>Milltownpass
                        <br>
                        Co. Westmeath
                        <br>
                        Ireland
                        </h3>
                        <br>
                        Phone: +353 868934130
                        <br>
                        email: destination-tours@gmail.com
                    
                
                </div>
                
                <div id= 'contact-us-image2'  class="contact-us-image"></div>
                
            </section>
            <div id="bottom-image-container">
                <div id = 'bottom-image-contact-us'></div>
            </div>
    
        
        


    </main>

    <!-- Footer content-->
    <footer>
        <ul id="social-links">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our facebook page(opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page(opens in a new tab)"><i
                        class="fa-brands fa-square-instagram"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our toutube page(opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/511d1b0e01.js" crossorigin="anonymous"></script>
</body>
</html>